spring.application.name=banking-app

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging SQL
spring.jpa.show-sql=true

server.port=8081


# Actuator endpoints exposure
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Prometheus endpoint enabled
management.endpoint.prometheus.enabled=true

# Show detailed info (optional)
management.endpoint.health.show-details=always

# Logging (optional)
logging.level.org.springframework.boot.actuate=INFO
logging.level.io.micrometer=INFO

#below url use and login and check metrics
#http://localhost:8081/actuator/prometheus

#Below url grafana admin/
#http://localhost:3000

logging.level.org.springframework.security=DEBUG
